<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        /* quando o site ja foi visitado */
        a:visited{
            color: darkred;
        }

        a:hover {
            color: rgba(221, 13, 13, 0.774);
            text-decoration: underline;
        }

        /* quando é clicado ou esta ativo */
        a:active {
            color: black;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do youtube</a></li>
        <li><a href="https://www.curso.emvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>