<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family:'Work Sans', sans-serif;
            /*
            Medidas Absolutas,
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geraralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand (mãozinha)
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perferendis nulla ab quo consequatur tenetur quaerat, expedita quod incidunt animi laudantium id voluptates dicta accusantium sequi quasi? Nostrum, cumque non.
    Ad laudantium quod est ipsam aut harum, amet accusamus, magni fugiat asperiores repudiandae consequuntur quae quasi excepturi ea. Dignissimos assumenda aperiam rerum quam! Fugit atque neque voluptate excepturi dignissimos praesentium?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas vero ducimus enim eaque est eligendi esse officiis repudiandae neque consequatur voluptates molestiae, debitis animi sit. Temporibus possimus iure aspernatur?</p>
</body>
</html>