<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem com fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis dolorem aliquam minus deleniti! Odit, facere quos aliquam accusantium molestias laudantium, sapiente architecto soluta unde, ullam accusamus quisquam omnis. Possimus.
        Ipsum officiis rem, eligendi aperiam velit cumque saepe mollitia amet accusamus numquam, temporibus commodi. Illum quos molestiae at voluptas perferendis libero recusandae doloremque nisi porro neque, esse, dolorem suscipit sed?
        Voluptatem quam fugit sint maiores, omnis voluptate vero at iusto molestias consequatur, et ad sapiente pariatur incidunt reiciendis odit ipsam temporibus recusandae sit exercitationem magni rerum? Voluptatum optio sed nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis dolorem aliquam minus deleniti! Odit, facere quos aliquam accusantium molestias laudantium, sapiente architecto soluta unde, ullam accusamus quisquam omnis. Possimus.
        Ipsum officiis rem, eligendi aperiam velit cumque saepe mollitia amet accusamus numquam, temporibus commodi. Illum quos molestiae at voluptas perferendis libero recusandae doloremque nisi porro neque, esse, dolorem suscipit sed?
        Voluptatem quam fugit sint maiores, omnis voluptate vero at iusto molestias consequatur, et ad sapiente pariatur incidunt reiciendis odit ipsam temporibus recusandae sit exercitationem magni rerum? Voluptatum optio sed nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt blanditiis dolorem aliquam minus deleniti! Odit, facere quos aliquam accusantium molestias laudantium, sapiente architecto soluta unde, ullam accusamus quisquam omnis. Possimus.
        Ipsum officiis rem, eligendi aperiam velit cumque saepe mollitia amet accusamus numquam, temporibus commodi. Illum quos molestiae at voluptas perferendis libero recusandae doloremque nisi porro neque, esse, dolorem suscipit sed?
        Voluptatem quam fugit sint maiores, omnis voluptate vero at iusto molestias consequatur, et ad sapiente pariatur incidunt reiciendis odit ipsam temporibus recusandae sit exercitationem magni rerum? Voluptatum optio sed nesciunt?</p>
    </main>
</body>
</html>