<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(131, 124, 124);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            /* ele tambem funciona como shorthand */
            margin-right: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgba(128, 128, 128, 0.514);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }

        /* Animação de bola encontrado em um comentario */
        /* #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        } */
    </style>
</head>
<body>
    <!-- ao invés de usar varios divs dentro de outars divs, use as groupin tags que são esses: -->
    <!-- header -->
    <header>
        <h1>Meu site</h1>
        <!-- o nav é  para criar menus ou outras coisas relacionadas a link -->
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <!-- conteudo principal -->
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticias do Brasil</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam architecto temporibus, voluptas at distinctio animi perspiciatis libero cum doloremque soluta repellat praesentium mollitia voluptate vitae nam tempora dignissimos pariatur! Aliquid?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
            </article>
        </section>
    </main>

    <!-- rodapé -->
    <footer>
        <p>Desenvolvido CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>